<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
        }
        form {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border: 1px solid #000;
            padding: 20px;
        }
        input{
            width: 100%;
            padding: 6px;
            margin-bottom: 10px;
        }
        
        button {
            display: block;
            margin: 0 auto;
            padding: 8px 20px;
        }
    </style>
</head>
<body>

<h2>Login Form</h2>

<form>
    <label>User Name:</label>
    <input type="text" name="name" required>

    <label>Password:</label>
    <input type="password" name="password" required>

    <button type="submit">Login</button><br>
    <center><a href="RegistrationPage.html">New User ? Click to Register</a></center>
</form>

</body>
</html>